<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style type="text/css">
        body {
            padding: 20px 20px 20px 20px;
            background-color: tan;
        }
        h1 {
           border: 4px solid gray;
           font-style: italic;
           background-color: brown;
        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: darkblue;
        }
        img {
            margin: auto;
        }
        h2 {
            text-decoration: underline;
        }
        p {
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <center><h1>History of Leather Craft</h1></center>
        <ul> <center>
            <li><a href="index.html">Main</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="projects.html">Projects</a></li>
            </center>
        </ul> 
    <center><h2>Leather in the Stone Age</h2></center>
            <center><img src="images/oldest-know-footwear.jpg" alt="Oldest Known Footwear"></center>
        <p>Here we begin to see some of the earliest tools dating back to Ancient Sumer around 5000 BC.
            Also the oldest know leather footwear was found in a cave in Armenia dating from around 3500 BC.
        </p>
    <center><h2>Leather in the Iron Age</h2></center>
        <center><img src="images/ancient-leather-jewelry.jpg" alt="Replica of old leather bracelet"></center>
        <p>Still used in clothing and footwear we start to see evidence of leather jewelry which might be 
            considered a luxury during this time.
        </p>
    <center><h2>Leather in Ancient Greece</h2></center>
            <center><img src="images/leather-messenger-bag.jpg" alt="Leather Messenger Bag"></center>
        <p>The popular leather sandal portrayed in movies this is where we begin to see leather bags.</p>
    <center><h2>Leather in the Middle Ages</h2></center>
        <center><img src="images/tooled-leather.jpg" alt="Tooled Leather"</center>
            <p>Leather craft popularity continued to develop in the middle ages. Much more was done with 
                tooling, painting, dying, and carving. Also was starting to get used for parchment books and
                boxes.
            </p>
    <center><h2>Leather in the Industrial Revolution</h2></center>
            <center><img src="images/leather-machine-belt.jpg" alt="Leather belt used on sewing machine"></center>
            <p>This time period saw a huge change in the leather industry. Machines allowed much faster
                production of finished leathers. The machines also used leather in the belts that drove them.
            </p>
    <center><h2>Leather Today</h2></center>
            <center><img src="images/leather-hat.jpg" alt="Leather Hat"></center>
            <p>Today leather is used in high volumes across industries. Almost everyone has something made of 
                leather. A wallet, saddle, or hat, its amazing to think how far leather has come over the years.
            </p>
</body>
</html>