<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Look at Leatherworking</title>
    <style type="text/css">
        body {
            padding: 20px 20px 20px 20px;
            background-color: tan;
        }
        h1 {
            border: 4px solid gray;
            font-style: italic;
            text-align: center;
            background-color: brown;
        }
        img {
            padding-right: 10px;
            margin: auto;
        }
        h2 {
            text-decoration: underline;
        }
        p {
            padding-left: 80px;
        }
        li {
            display: inline;   
        }
        a {
            text-decoration: none;
            padding-right: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Leatherworking</h1>
        <ul>
            <center>
            <li><a href="history.html">History</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="projects.html">Projects</a></li>
            </center>
        </ul>
            <ul><center>
                <li><img src="images/leather-notebook.jpg" alt="Leather Notebook"></li>
                <li><img src="images/leather-bag.jpg" alt="Leather Bag"></li>
                <li><img src="images/leather-wallet.jpg" alt="Leather Wallet"></li>
                </center>
            </ul>
        <h2>Overview</h2>
            <p>A simplistic look at Leatherworking showing the tools needed as well as a few projects 
                 that can be done and a brief history of Leatherworking.
            </p>
            <p>This is one of my favorite hobbies and hopefully I will be able to give a brief description 
                within this site.
            </p>
    
</body>
</html>