<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style type="text/css">
    img {
        max-width: 270px;
        max-height: 390px;
        margin: auto;
    }
    body {
        padding: 20px 20px 20px 20px;
        background-color: tan;
    }
    h1 {
        border: 4px solid gray;
        font-style: italic;
        background-color: brown;
    }
    li {
        display: inline
    }
    a {
        text-decoration: none;
        padding: 10px
    }
    a:hover {
        text-decoration: underline;
        color: darkblue;
    }
    h2 {
        text-decoration: underline;
    }
    p {
        padding-left: 80px;
    }
    </style>
</head>
<body>
    <center><h1>A Few Simple Projects</h1></center>
        <ul>
            <center>
                <li><a href="index.html">Main</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="tools.html">Tools</a></li>
            </center>
        </ul>
        <center><h2>Minimalist Wallet</h2></center>
        <center><img src="images/minimalist-wallet.jpg" alt="Minimalist Wallet"></center>
            <p>Usually everyone starts with something small such as the wallet listed above. Its a simple project and a fun starting point.</p>
        <center><h2>Wallet</h2></center>
            <center><img src="images/wallet.jpg" alt="Wallet I Made"></center>
            <p>Another good project is a wallet like the one above. This was my third project overall and it took me almost 40 hours to put together with lots of frustration and 
                redoing bits and parts still happy with the end results.
            </p>
        <center><h2>Bags</h2></center>
            <center><img src="images/current-project.jpg" alt="My current project"></center>
            <p>Getting into bags is fun and rewarding when finished. above is my current project a backpack that is using about 15 sq feet of leather. Total hours into it at this 
                point is over 100. Still need to finish putting it together and then waterproofing and buffing it. Hopefully it will be done soon.
            </p>
</body>
</html>