<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style type="text/css">
    body {
        padding: 20px 20px 20px 20px;
        background-color: tan;
    }
    h1 {
        border: 4px solid gray;
        font-style: italic;
        background-color: brown;
    }
    li {
        display: inline;
    }
    a {
        text-decoration: none;
        padding: 10px
    }
    a:hover {
        text-decoration: underline;
        color: darkblue;
    }
    img {
        margin: auto;
    }
    h2 {
        text-decoration: underline;
    }
    p {
        padding-left: 80px;
    }
    </style>
</head>
<body>
    <center><h1>Tools of the Trade</h1></center>
        <ul>
            <center>
                <li><a href="index.html">Main</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="projects.html">Projects</a></li>
            </center>
        </ul>
        <center><h2>Knife</h2></center>
            <center><img src="images/leather-knife.jpg" alt="Leather knife"</center>
            <p>This goes without saying but you need a sharp knife to be able to cut the leather into
                whatever pattern you are working with. The rounded style pictured above is very popular 
                with leather crafters today. Though i just use a simple box knife, as long as its sharp 
                it will get the job done.
            </p>
        <center><h2>Something to punch the holes</h2></center>
            <center><img src="images/hole-punch.jpg" alt="Single hole punch"></center>
            <p>You need something to put holes in the leather. Even if its just to add a buckle or clasp
                but with sewing you need something to make the holes. I prefer a single hole punch instead 
                a diamond chiesel and awl, but to each there own. There is no wrong tool as long as it gets
                a hole in the leather!
            </p>
        <center><h2>Needles and Thread</h2></center>
            <center><img src="images/needle-thread.jpg" alt="Needle and thread with simple stiches"></center>
            <p>Needles and thread. You need something to put your project together. The most common way
                is to saddle stich all your pieces in place. I prefer Ritza Tiger-thread over others but 
                there are many different types to choose from and its all personal opinon on which is best.
            </p>
            <p>Thats it thats the basic tools you need to do any project. There are many more like carving
                knifes, stamps, pliers, setters to bevelers and skiving knifes, but to do a simple project 
                all you need is a knife, something to punch your holes, and something to hold the project
                together. A simple way to get started and fall down the rabbit hole called leather craft.
            </p>
</body>
</html>