header {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 40px;
}
.flip-card {
  display: inline-block;
  background-color: transparent;
  width: 300px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transition-delay: 1s;
  transform-style: preserve-3d;
}
.flip-card-front img {
  object-fit: contain;
  height: 95%;
  width: 95%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.flip-card-front {
  background-image: linear-gradient(
    to top,
    rgb(83, 83, 83),
    rgb(235, 235, 235)
  );
  color: black;
}

.flip-card-back {
  display: grid;
  background-image: linear-gradient(
    to top,
    rgb(54, 54, 54),
    rgb(146, 146, 146)
  );
  color: white;
  transform: rotateY(180deg);
}
